# SOP.API

./: SOP.API.sln
SOP.API/: Program.cs  SOP.API.csproj  Startup.cs  appsettings.json
SOP.API/Controllers/Api/: HomeController.cs  HypermediaExtensions.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
SOP.API/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
SOP.API/GraphQL/Mutations/: OwnerMutation.cs  VehicleMutation.cs
SOP.API/GraphQL/Queries/: OwnerQuery.cs  VehicleQuery.cs
SOP.API/GraphQL/Schemas/: AutoSchema.cs  OwnerSchema.cs
SOP.API/Hubs/: SOPHub.cs
SOP.API/Properties/: launchSettings.json
SOP.AgeClient/: Program.cs  SOP.AgeClient.csproj
SOP.AgeServer/: Program.cs  SOP.AgeServer.csproj
SOP.AgeServer/Properties/: launchSettings.json
SOP.AgeServer/Protos/: age.proto
SOP.AgeServer/Services/: OwnerAgerService.cs
SOP.AuditLog/: Program.cs  SOP.AuditLog.csproj
SOP.Data/: SOP.Data.csproj  SOPContext.cs
SOP.Data/Repositories/: IManufacturerRepository.cs  IModelRepository.cs  IOwnerRepository.cs  IVehicleRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  OwnerRepository.cs  VehicleRepository.cs
SOP.Messages/Messages/: NewOwnerMessage.cs  NewVehicleMessage.cs
SOP.Models/: SOP.Models.csproj
SOP.Models/Entities/: Manufacturer.cs  Model.cs  Owner.cs  Vehicle.cs
SOP.ModelsDto/: SOP.ModelsDto.csproj
SOP.ModelsDto/Dto/: OwnerDto.cs  VehicleDto.cs
SOP.ModelsDto/Filters/: AgeAttribute.cs  NormalizeRegistrationAttribute.cs
SOP.OwnerServer/: Program.cs
SOP.OwnerServer/Properties/: launchSettings.json
SOP.OwnerServer/Protos/: greet.proto
SOP.OwnerServer/Services/: GreeterService.cs
SOP.PricingClient/: Program.cs  SOP.PricingClient.csproj
SOP.PricingServer/: Program.cs  SOP.PricingServer.csproj
SOP.PricingServer/Properties/: launchSettings.json
SOP.PricingServer/Protos/: price.proto
SOP.PricingServer/Services/: VehiclePricingService.cs
SOP.SignalRClient/: Program.cs  SOP.SignalRClient.csproj  appsettings.json
SOP.Web/: Program.cs
SOP.Web/Hubs/: SOPHub.cs
SOP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SOP.Web/Pages/Shared/: _Layout.cshtml
SOP.Web/Properties/: launchSettings.json
SOP.Web/wwwroot/css/: site.css
SOP.Web/wwwroot/js/: site.js
SOP.WebClient/: Program.cs  SOP.WebClient.csproj  appsettings.json
SOP_CW.AgeClient/: Program.cs  SOP_CW.AgeClient.csproj  appsettings.json
